VITE_SUPABASE_PROJECT_ID="yuaalafehhwhnyarpxhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YWFsYWZlaGh3aG55YXJweGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODczMDQsImV4cCI6MjA2ODE2MzMwNH0._bv8iwlc2hQGxSjIs5vTvUbf425cW2Ydq61gYsQqVaA"
VITE_SUPABASE_URL="https://yuaalafehhwhnyarpxhz.supabase.co"
